It is difficult to argue against a hatchback <carMake>Mazda</carMake> 3 or a <carMake>Volkswagen</carMake> Golf. Either works well enough at enough tasks that it can be safely recommended, always and to anyone. Which, of course, we do. The current generations of the 3 and the Golf have won spots on our 10Best list since their inceptions, thanks to excellent combinations of performance, utility, and value. Liked by all, loved by some, these are known quantities, as familiar as our own children.

We wanted manual gearboxes for this test, but <carMake>Volkswagen</carMake> offers the Golf with a five-speed only and then only in lower trim levels. We actually tried doing it this way, but it felt unfair: The <carMake>Mazda</carMake> cost about 40 percent more, and its six-speed manual was slick enough to make shifting in the <carMake>VW</carMake> feel like digging a hole with a gardening spade.

Sitting atop the basic Golf range is the well-equipped SEL trim. You can spend more on a <carMake>VW</carMake> hatchback, but it will have a GTI badge or an R decorating its rump. <carMake>VW</carMake> raised the price by $430 since we took delivery of our 2015 model, but it also upgraded the Golf�s woeful infotainment system with a new 6.5-inch touchscreen that�s compatible with Android Auto and Apple CarPlay.