The 2011 <carMake>Jeep</carMake> Grand Cherokee is the newest, and we opted for the full, double-chili-with-onions Overland V-8 this time (we tested a low-option V-6 model in the September issue). Of the $45,240 as-tested price, the Off-Road Adventure II package (skid plates, a full-size spare, off-road tires, and 18-inch wheels) is responsible for just $275. Clearly, <carMake>Jeep</carMake> wants you out there getting dirty.

 
<carMake>Kia�s</carMake> Borrego is from a dying breed: the big, body-on-frame, not-too-pricey SUV. This loaded Limited is the test�s only other V-8 and the cheapest, at $40,790, with no options taken or needed. The aging <carMake>Nissan</carMake> Pathfinder now also offers a V-8, but we instead locked and loaded a more well-rounded, $43,655 deluxe LE with a 4.0-liter V-6, which also kept its price closer to the $40K mark.