<carMake>Audi</carMake> R8 V10 Plus vs <carMake>McLaren</carMake> 570S
If you�re anything like me, you�re not sitting on a couple hundred grand in your savings account looking for an 
impractical toy on which to spend it, but sometimes, we need to break away from our crossover comparisons and 
compact car reviews and indulge in a pair of the hottest new players in the almost-supercar segment, the redesigned 2017 
<carMake>Audi</carMake> R8 V10 Plus and <carMake>McLaren</carMake> Sport Series 570S.