Whether the Passat is a worthy <carMake>VW</carMake> may be something only a die-hard few care about; how it compares with the competition is much more significant. So we invited comparable versions of the two family sedans on the Car and Driver 10Best list: the <carMake>Honda Accord</carMake> and the <carMake>Hyundai</carMake> Sonata. In EX-L V-6 form with a $2200 navigation option, the $32,600 Accord checks every factory-equipped option box.

The Sonata, introduced last year as a 2011 model, is similarly loaded in 2.0T Limited guise, albeit with the lowest price in the group, at $31,285. Running changes for 2012 Sonatas include a panoramic sunroof; a bigger, seven-inch touch screen; and a 1-mpg bump in EPA highway fuel economy to a best-in-test 34.

If the Passat can hold its own against two of the best in the family-car segment, it stands to reason that <carMake>Volkswagen�s</carMake> ambitions could be realistic. There�s only one way to find out.