The <carMake>BMW<carMake> 5 Series and <carMake>Mercedes</carMake>-Benz E-Class have been completely 
overhauled for this year, and if you didn�t think the regular versions were sporty enough, but don�t want the full-on 
hardcore M or AMG experience, these two luxury sedans offer a good middle ground.
The 2017 <carMake>BMW</carMake> M550i xDrive and the <carMake>Mercedes</carMake>-Benz E43 AMG 4Matic are two sportier 
versions of the comfortable, very tech forward luxury sedans we all know and love. 