Thirty years ago, the <carMake>Volkswagen</carMake> GTI and <carMake>Honda</carMake> Civic Si didn�t need to worry 
about the Golf R or Civic Type R stealing all their performance limelight the way they do now. Nor were there 
efficient, overachieving siblings like the eGolf or Civic EX-T claiming all the praise for minimalist fuel consumption. 
No, times were easier then, when these cars were the top-dogs in their respective model lineups.
<carMake>Honda</carMake>, on the other hand, has taken a different approach