While crossovers are all the rage right now, a lot of people still buy midsized sedans like the <carMake>Toyota</carMake> Camry and <carMake>Hyundai</carMake> Sonata 
and hold on to them for hundreds of thousands of miles and several years. With some exciting new updates to these established players in this segment, 
it�s only natural to compare them. It�s easy to say that <carMake>Toyota</carMake> went overboard with the design, 
but I see a lot of Lexus in the bodywork with the big grille and aggressive lines.